<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profilegraph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.pizzatune.SettingFragment"
        android:label="fragment_setting1"
        tools:layout="@layout/fragment_setting1" />
    <fragment
        android:id="@+id/inviteFriendFragment"
        android:name="com.example.pizzatune.InviteFriendFragment"
        android:label="fragment_invite_friend2"
        tools:layout="@layout/fragment_invite_friend2" />
</navigation>